<project basedir=".">
	
	<property name="version" value="0.0.3-alpha"/>
	<property name="versionDir" value="0,0,3-alpha"/>
	
	<target name="buildHaxelib">
		<delete dir="build"/>
		
		<mkdir dir="build/"/>
		<mkdir dir="build/BasisAndroid"/>
		<mkdir dir="build/BasisAndroid/${versionDir}"/>
		<mkdir dir="build/BasisAndroid/${versionDir}/bin"/>
		<mkdir dir="build/BasisAndroid/${versionDir}/template"/>
		
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="build.hxml" />
		</exec>
		
		<copy todir="build/BasisAndroid/${versionDir}">
			<fileset dir="src"/>
		</copy>
	
		<copy todir="build/BasisAndroid/${versionDir}/template">
			<fileset dir="template"/>
		</copy>
	
		<copy file="haxelib.json" tofile="build/BasisAndroid/${versionDir}/haxelib.json"/>
		<copy file="build/run.n" tofile="build/BasisAndroid/${versionDir}/run.n"/>
		
		<echo file="build/BasisAndroid/.current" >${version}</echo>
		
		<zip destfile="build/BasisAndroid.zip" basedir="build/BasisAndroid" />
	</target>

	<target name="install">
		<exec dir="." failonerror="false" executable="haxelib">
			<arg line="remove BasisAndroid" />
		</exec>
		<antcall target="buildHaxelib" />
		<exec dir="." failonerror="true" executable="haxelib">
			<arg line="local build/BasisAndroid.zip" />
		</exec>
	</target>
	
</project>