<project basedir=".">
	<target name="buildHaxelib">
		<delete dir="build"/>
		
		<mkdir dir="build/"/>
		<mkdir dir="build/BasisAndroid"/>
		<mkdir dir="build/BasisAndroid/0,0,2"/>
		<mkdir dir="build/BasisAndroid/0,0,2/bin"/>
		<mkdir dir="build/BasisAndroid/0,0,2/template"/>
		
		<exec dir="." failonerror="true" executable="haxe">
			<arg line="build.hxml" />
		</exec>
		
		<copy todir="build/BasisAndroid/0,0,2">
			<fileset dir="src"/>
		</copy>
	
		<copy todir="build/BasisAndroid/0,0,2/template">
			<fileset dir="template"/>
		</copy>
	
		<copy file="haxelib.xml" tofile="build/BasisAndroid/0,0,2/haxelib.xml"/>
		<copy file="build/run.n" tofile="build/BasisAndroid/0,0,2/run.n"/>
		
		<echo file="build/BasisAndroid/.current" >0.0.2</echo>
		
		<zip destfile="build/BasisAndroid.zip" basedir="build/BasisAndroid" />
	</target>

	<target name="testlib">
		<exec dir="." failonerror="false" executable="haxelib">
			<arg line="remove BasisAndroid" />
		</exec>
		<antcall target="buildHaxelib" />
		<exec dir="." failonerror="true" executable="haxelib">
			<arg line="test build/BasisAndroid.zip" />
		</exec>
	</target>
	
</project>